<html>
<head>
    <title>A First Programme in JavaSript</title>
    <script src=myscript.js type="text/javascript"></script>
</head>

<body>
    <h1>JavaSript Basics</h1>
    <p>JavaSript Isues: can browser disabled in javascript</p>
    <p>Interpreted and not complied (directly send to web browser)</p>
    <p>Case sensetive</p>
    <p>JavaSript will forgive some omission.</p>
    <p>Whitespace insensitive.<p>
    <p id ="demo"></p>

    <script language ="javascript" type ="text/javascript">
        document.getElementById("demo").innerHTML="Hello World";
        window.alert(5+6);
    </script>
       
    
</body>
</html>